{
  "compilerOptions":{
     "baseUrl":"./src",
     "paths":{
        "@components/*":[
           "components/*"
        ],
        "@store/*":[
           "store/*"
        ],
        "@hooks/*":[
           "hooks/*"
        ],
        "@constants":[
           "constants/index.ts"
        ],
        "@features/*":[
           "features/*"
        ],
        "@assets/*":[
           "assets/*"
        ],
        "@styles/*":[
           "styles/*"
        ],
        "@customTypes":[
           "types/index.ts"
        ],
        "@utils/*":[
           "utils/*"
        ],
        "@services/*":[
         "services/*"
         ],
         "@helpers":[
            "/helpers/*"
         ]
     }
  }
}